<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/progress_bar_layout"
    android:layout_alignParentBottom="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:background="@color/colorPrimaryDark"
    >
        <ProgressBar
            android:layout_alignParentTop="@+id/mini_player"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
            android:progress="90"
            android:paddingBottom="106dp"/>

        <TextView
            android:layout_alignParentLeft="true"
            android:text="00:00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingLeft="16dp"/>

        <TextView
            android:layout_alignParentRight="true"
            android:text="01:58"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingRight="16dp"/>

        <RelativeLayout
            android:id="@+id/mini_player"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:layout_alignParentBottom="true"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            >

            <ImageView
                android:id="@+id/player_cover_image"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_launcher"/>

            <LinearLayout
                android:layout_toEndOf="@+id/player_cover_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/player_title"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:text="Minas Morgul"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/player_artist"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:text="Howard Shore"/>

            </LinearLayout>

            <LinearLayout
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:cropToPadding="true"
                    android:padding="8dp"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_skip_previous_white_24dp"/>

                <android.support.design.widget.FloatingActionButton
                    android:cropToPadding="true"
                    android:padding="4dp"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_play_arrow_white_24dp"/>

                <ImageView
                    android:cropToPadding="true"
                    android:padding="8dp"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_skip_next_white_24dp"/>

            </LinearLayout>
        </RelativeLayout>
</RelativeLayout>
