<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_alignParentBottom="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout android:id="@+id/mini_player_layout"
        android:layout_alignParentBottom="true"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@color/colorPrimaryDark">

            <TextView
                android:id="@+id/actual_time"
                android:layout_alignParentLeft="true"
                android:text="00:00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingLeft="16dp"/>

            <TextView
                android:id="@+id/length"
                android:layout_alignParentRight="true"
                android:text="01:58"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingRight="16dp"/>

            <RelativeLayout
                android:id="@+id/mini_player"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:layout_alignParentBottom="true"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                >

                <ImageView
                    android:id="@+id/cover_image"
                    android:layout_alignParentLeft="true"
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:elevation="4dp"
                    android:background="#ffffff"
                    android:src="@mipmap/ic_launcher_round" />

                <LinearLayout
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/cover_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="8dp">

                    <TextView
                        android:id="@+id/title"
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:text="Minas Morgul"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/author"
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:text="Howard Shore"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/skip_prev"
                        android:cropToPadding="true"
                        android:padding="8dp"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:backgroundTint="#00000000"
                        android:src="@drawable/ic_skip_previous_white_24dp"/>

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/play"
                        android:cropToPadding="true"
                        android:padding="4dp"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        app:elevation="4dp"
                        android:src="@drawable/ic_play_arrow_white_24dp"
                        style="@style/Widget.AppCompat.Button.Colored"
                        />

                    <ImageButton
                        android:id="@+id/skip_next"
                        android:cropToPadding="true"
                        android:padding="8dp"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:backgroundTint="#00000000"
                        android:src="@drawable/ic_skip_next_white_24dp"/>

                </LinearLayout>
            </RelativeLayout>
    </RelativeLayout>

    <SeekBar
        android:id="@+id/progress_bar"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:progress="90"
        android:paddingTop="3dp"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"/>
</RelativeLayout>