<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="android.prosotec.proyectocierzo.SocialActivity">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_bar_height"
            android:fitsSystemWindows="true"
            android:theme="@style/AppTheme.AppBarOverlay"
            >

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:toolbarId="@+id/toolbar">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_back_white_24dp"
                        android:background="@android:color/transparent"
                        android:layout_margin="10dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_margin="10dp"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tv_social_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PERSONA"
                            android:textSize="20sp"
                            android:layout_margin="10dp"/>

                        <TextView
                            android:id="@+id/tv_social_mail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="E-Mail"
                            android:textSize="20sp"
                            android:layout_margin="10dp"/>

                        <TextView
                            android:id="@+id/tv_social_bio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pequeña biografia"
                            android:textSize="15sp"
                            android:layout_margin="10dp"/>

                    </LinearLayout>


                </LinearLayout>

            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>

        <include layout="@layout/content_list" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/bt_social"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            app:layout_anchor="@id/app_bar"
            app:layout_anchorGravity="bottom|end"
            app:srcCompat="@drawable/ic_favorite_white_24dp" />

    </android.support.design.widget.CoordinatorLayout>

</FrameLayout>